
@misc{nature_nature_2018,
	type = {Repository},
	title = {Nature {Reproducibility} survey 2017},
	url = {10.6084/m9.figshare.6139937.v4},
	journal = {Figshare},
	author = {Nature},
	year = {2018},
}

@article{springer_reality_2016,
	title = {Reality check on reproducibility.},
	volume = {533},
	doi = {10.1038/533437a},
	number = {7604},
	journal = {Nature},
	author = {Springer, Nature},
	month = may,
	year = {2016},
	pages = {437},
}

@article{freedman_reproducibility2020_2017,
	title = {Reproducibility2020: {Progress} and priorities},
	volume = {6},
	issn = {2046-1402},
	shorttitle = {Reproducibility2020},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5461896/},
	doi = {10.12688/f1000research.11334.1},
	urldate = {2020-11-13},
	journal = {F1000Research},
	author = {Freedman, P. and Venugopalan, G. and Wisman, R.},
	month = may,
	year = {2017},
	pmid = {28620458},
	pmcid = {PMC5461896},
}

@article{begley_reproducibility_2015,
	title = {Reproducibility in {Science}},
	volume = {116},
	url = {https://www.ahajournals.org/doi/full/10.1161/circresaha.114.303819},
	doi = {10.1161/CIRCRESAHA.114.303819},
	abstract = {Medical and scientific advances are predicated on new knowledge that is robust and reliable and that serves as a solid foundation on which further advances can be built. In biomedical research, we are in the midst of a revolution with the generation of new data and scientific publications at a previously unprecedented rate. However, unfortunately, there is compelling evidence that the majority of these discoveries will not stand the test of time. To a large extent, this reproducibility crisis in basic and preclinical research may be as a result of failure to adhere to good scientific practice and the desperation to publish or perish. This is a multifaceted, multistakeholder problem. No single party is solely responsible, and no single solution will suffice. Here we review the reproducibility problems in basic and preclinical biomedical research, highlight some of the complexities, and discuss potential solutions that may help improve research quality and reproducibility.},
	number = {1},
	urldate = {2020-11-13},
	journal = {Circulation Research},
	author = {Begley, C., Ioannidis, J.},
	month = jan,
	year = {2015},
	pages = {116--126},
}

@article{baker_1500_2016,
	title = {1,500 scientists lift the lid on reproducibility},
	volume = {533},
	url = {http://www.nature.com/news/1-500-scientists-lift-the-lid-on-reproducibility-1.19970},
	doi = {10.1038/533452a},
	abstract = {Survey sheds light on the ‘crisis’ rocking research.},
	language = {en},
	number = {7604},
	urldate = {2020-11-13},
	journal = {Nature News},
	author = {Baker, M.},
	month = may,
	year = {2016},
	pages = {452},
}

@article{munafo_manifesto_2017,
	title = {A manifesto for reproducible science},
	volume = {1},
	copyright = {2017 Macmillan Publishers Limited},
	issn = {2397-3374},
	url = {https://www.nature.com/articles/s41562-016-0021},
	doi = {10.1038/s41562-016-0021},
	abstract = {Improving the reliability and efficiency of scientific research will increase the credibility of the published scientific literature and accelerate discovery. Here we argue for the adoption of measures to optimize key elements of the scientific process: methods, reporting and dissemination, reproducibility, evaluation and incentives. There is some evidence from both simulations and empirical studies supporting the likely effectiveness of these measures, but their broad adoption by researchers, institutions, funders and journals will require iterative evaluation and improvement. We discuss the goals of these measures, and how they can be implemented, in the hope that this will facilitate action toward improving the transparency, reproducibility and efficiency of scientific research.},
	language = {en},
	number = {1},
	urldate = {2020-11-13},
	journal = {Nature Human Behaviour},
	author = {Munafò, M. R. et al.},
	month = jan,
	year = {2017},
	pages = {1--9},
}

@article{bustin_reproducibility_2014,
	title = {The reproducibility of biomedical research: {Sleepers} awake!},
	volume = {2},
	issn = {2214-7535},
	shorttitle = {The reproducibility of biomedical research},
	url = {http://www.sciencedirect.com/science/article/pii/S2214753515000030},
	doi = {10.1016/j.bdq.2015.01.002},
	abstract = {There is increasing concern about the reliability of biomedical research, with recent articles suggesting that up to 85\% of research funding is wasted. This article argues that an important reason for this is the inappropriate use of molecular techniques, particularly in the field of RNA biomarkers, coupled with a tendency to exaggerate the importance of research findings.},
	language = {en},
	urldate = {2020-11-13},
	journal = {Biomolecular Detection and Quantification},
	author = {Bustin, S. A.},
	month = dec,
	year = {2014},
	keywords = {Biomedicine, Cancer, Microarrays, Next generation sequencing, Reproducibility, qPCR},
	pages = {35--42},
}